<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Bootstrap | Home</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
</head>
<body>
        <style>
                nav{
                    background-color:rgb(29, 19, 173) ;
                }
                .navbar-brand{
                    font-size: 30px;
                    font-weight: bolder;
                    font-style: italic;
                }
                ul li a{
                    margin-left: 20px;
                }
                ul li .active, a.nav-link:hover{
                    background-color: rgba(255, 123, 0, 0.5);
                    border: 1px solid white;
                    
                    padding: 5px;
                    border-radius: 5px;
                }
                .back-ground{
                    background-image: url('images/bg-img.jpg');
                    background-repeat: no-repeat;
                    background-size:cover;
                    height: 650px;
                    width: 100%;
                }
                .dropdown-item a{
                    color: white;
                    text-decoration: none;
                }
                .dropdown-item a:hover{
                    color: black;
                    font-weight: bolder;
                    text-decoration: none;
                }
                img{
                    border-radius: 7px;
                    box-shadow: 0 60px 80px 0 rgba(0, 0, 0, 0.5), 0 6px 10px 0 rgba(0, 0, 0, 0.5);
        
                }
            </style>
            <nav class="navbar sticky-top navbar-expand-lg navbar-dark">
            <div class="container">
                <a href="" class="navbar-brand">Sufi@7X</a>
                <button type="button" class="navbar-toggler" data-bs-toggle="collapse" data-bs-target="#mynav">
                    <span class="navbar-toggler-icon"></span>
                </button>
        
                <div class="collapse navbar-collapse" id="mynav">
                    <ul class="navbar-nav ms-auto">
                        <li class="nav-item">
                            <a class="nav-link active" href="" >Home</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="" >About Us</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="" >Contact Us</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="" >Services</a>
                        </li>
        
                        <li class="nav-item dropdown">
                            <a href="" class="nav-link dropdown-toggle" id="mydropdown" data-bs-toggle="dropdown">Services</a>
                            <ul style="background-color:rgba(124, 122, 120, 0.5) ;" class="dropdown-menu" aria-labelledby="#mydropdown">
                                <li class="dropdown-item">
                                    <a href="">Web Building</a>
                                </li>
                                <li class="dropdown-item">
                                    <a href="">Web Designing</a>
                                </li>
                                <li class="dropdown-item">
                                    <a href="">Web Application</a>
                                </li>
                            </ul>
                        </li>
                        
                    </ul>
                </div>
            </div>
        </nav>
    
    <br><br>
    <div class="container">
        <div class="row">
            <div class="col-lg-6 col-md-12">
                <h1>BIKES</h1>
                <br><br>
                <p>The term motorcycle has different legal definitions depending on jurisdiction (see ยง Legal definitions and restrictions).

                        There are three major types of motorcycle: street, off-road, and dual purpose. Within these types, there are many sub-types of motorcycles for different purposes. There is often a racing counterpart to each type, such as road racing and street bikes, or motocross including dirt bikes.
                        
                        Street bikes include cruisers, sportbikes, scooters and mopeds, and many other types. Off-road motorcycles include many types designed for dirt-oriented racing classes such as motocross and are not street legal in most areas. Dual purpose machines like the dual-sport style are made to go off-road but include features to make them legal and comfortable on the street as well.
                        
                        Each configuration offers either specialised advantage or broad capability, and each design creates a different riding posture.
                        
                        In some countries the use of pillions (rear seats) is restricted. Lorem ipsum dolor sit amet consectetur adipisicing elit. Sunt, libero! </p>
            </div>
            <div class="col-lg-6 col-md-12">
                <img src="bike.jpg" alt="" height="550px" width="400px">
            </div>
        </div>
        <br><br>
      <center>  <h1 style="font-size: 50px; color: navy; text-decoration: underline">OUR PRODUCTS</h1></center>
      <br>
    </div>
    
    <div class="container">
        <div class="row">
            <div class="card col-lg-4">
                <img src="1.jpg" alt="" class="card-img-top" height="330px" >
                <br>
                <div class="card-title"><h2>DHOOM 1 !!!</h2></div>
                <div class="card-body">
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Minus, consequuntur?</p>
                    <h4>$ 3000 (30% OFF)</h4>
                    <br>
                    <button class="btn btn-danger">BUY NOW !</button>
                </div>
            </div>

            <div class="card col-lg-4">
                    <img src="2.jpg" alt="" class="card-img-top" height="330px" >
                    <br>
                    <div class="card-title"><h2>DHOOM 2 !!!</h2></div>
                    <div class="card-body">
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Minus, consequuntur?</p>
                        <h4>$ 6000 (28% OFF)</h4>
                    <br>
                        <button class="btn btn-danger">BUY NOW !</button>
                    </div>
                </div>

                <div class="card col-lg-4">
                        <img src="3.jpg" alt="" class="card-img-top" height="330px" >
                        <br>
                        <div class="card-title"><h2>DHOOM 3 !!!</h2></div>
                        <div class="card-body">
                            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Minus, consequuntur?</p>
                            <h4>$ 4000 (43% OFF)</h4>
                    <br>
                            <button class="btn btn-danger">BUY NOW !</button>
                        </div>
                    </div>
        </div>
    </div>
    <br><br>
</body>
</html>