<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> A1 Uniforms | Contact Us </title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Kanit:wght@600&family=Libre+Baskerville:ital,wght@0,700;1,400&family=Lobster&family=Mea+Culpa&family=Play&family=Playfair+Display:wght@400;600&family=Poppins:wght@300;400&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
  <!-- fav icon -->
  <link rel="icon" type="images/main-logo-fav.png" href="images/main-logo-fav.png">
  <!-- footer css -->
  <link rel="stylesheet" href="css/style-footer.css">
  <!-- Social media css link -->
  <link rel="stylesheet" href="css/social-media.css">
  <!-- aos Plugin link -->
<link rel="stylesheet" href="https://unpkg.com/aos@next/dist/aos.css" />
</head>
<body>
    <!-- css -->

    <style>
        *{
            margin: 0;
            padding: 0;
            font-family: 'poppins',sans-serif;
            box-sizing: border-box;
        }
        body{
            /* background: linear-gradient(90deg, #0e3959 0%,#0e3959 30%, #03a9f5 30%, #03a9f5 100%); */
            background: rgb(255, 255, 255);
        }
        .contactUs{
            position: relative;
            width: 100%;
            padding: 40px 100px;
        }
        .contactUs .title-contact{
            display: flex;
            justify-content: center;
            align-items: center;
            font-size: 2em;
        }
        .contactUs .title-contact h2{
            color: Navy;
            font-family: 'Playfair Display', serif;
            font-size: 50px;
            -webkit-text-stroke: 2px Navy;
            letter-spacing: 1px;
            font-weight: 600;
        }
        .contactUs .title-contact h2::after{
        content: "";
        display: block;
        width: 170px;
        border-radius: 10px;
        height: 5px;
        background: orangered;
        left: 20%;
        right: 50%;
        /* top: 11%; */
        position: relative;
        }
        
        .form{
            grid-area: form;
        }
        .info{
            grid-area: info;
        }
        .map{
            grid-area: map ;
        }
        .contact{
            padding: 40px;
            background: white;
            border-radius: 50px 1px 50px 1px;
            box-shadow: 0 5px 35px rgba(0, 0, 0, 0.15);
        }
        
        .box{
            position: relative;
            display: grid;
            grid-template-columns: 2fr 1fr;
            grid-template-rows: 5fr 4fr;
            grid-template-areas: 
            "form info"
            "form map";
            grid-gap: 20px;
            margin-top: 20px;
        }
        .contact h3{
            color: #0e3959;
            font-weight: 600;
            font-size: 1.6em;
            margin-bottom: 10px;
        }

        /* form */
        .formBox{
            position: relative;
            width: 100%;
        }
        .formBox .row50{
            display: flex;
            gap: 20px;
        }
        .inputBox{
            display: flex;
            flex-direction: column;
            margin-bottom: 10px;
            width: 50%;
        }
        .formBox .row100 .inputBox{
            width: 100%;
        }
        .inputBox span{
            color: rgb(255, 92, 32);
            margin-top: 10px;
            margin-bottom: 5px;
            font-weight: 500;
        }
        .inputBox input{
            padding: 10px;
            font-size: 1.1em;
            outline: none;
            border: 1px solid rgba(51, 51, 51, 0.164);
            border-radius: 5px;
            box-shadow: 2px 2px 10px rgba(128, 128, 128, 0.356);
        }
        .inputBox textarea{
            padding: 10px;
            font-size: 1.1em;
            outline: none;
            /* border: 1px solid #333; */
            border: 1px solid rgba(51, 51, 51, 0.164);
            border-radius: 5px;
            box-shadow: 2px 2px 10px rgba(128, 128, 128, 0.356);
            resize: none;
            min-height: 250px;
            margin-bottom: 10px;
        }
        .inputBox input[type="submit"]
        {
            background: rgb(0, 0, 80);
            color: yellow;
            border: none;
            font-size: 1.3em;
            border-radius: 30px;
            -webkit-box-reflect: below 0px linear-gradient(to bottom, rgba(0,0,0,0.0), rgba(0,0,0,0.4));
            max-width: 120px;
            font-weight: 500;
            cursor: pointer;
        }
        .inputBox ::placeholder{
            color: #999;
        }


        /* info */
        .info{
            /* background: #0e3959; */
            background: rgb(0, 0, 92);
            border-radius: 50px 1px 50px 1px;
        }
        .info h3{
            color: orangered;
            font-weight: 600;
        }
        .info .infoBox div{
            display: flex;
            align-items: center;
            margin-bottom: 10px;
        }
        .info .infoBox div span{
            min-width: 40px;
            height: 40px;
            color: yellow;
            background: black;
            display: flex;
            justify-content: center;
            align-items: center;
            font-size: 1.5em;
            border-radius: 50%;
            margin-right: 15px;
        }
        .info .infoBox div p{
            color: #fff;
            font-size: 1.1em;
        }
        .info .infoBox div a{
            color: #fff;
            text-decoration: none;
            font-size: 1.1em;
        }
        .sci{
            margin-top: 40px;
            display: flex;
        }
        .sci li{
            margin-right: 15px;
            list-style: none;
        }
        .sci li a{
            color: #fff;
            font-size: 2em;
            color: #ccc;
        }
        .map{
            padding: 0;
        }
        .map iframe{
            border-radius: 10px;
            width: 100%;
            height: 100%;
        }

        /* branches */


        .branches-heading{
            text-align: center;
            color: Navy;
            font-family: 'Playfair Display', serif;
            font-size: 55px;
            -webkit-text-stroke: 2px Navy;
            letter-spacing: 1px;
            font-weight: bolder;
        }
        .branches-line{
            height: 5px;
            width: 13rem;
            background-color: orangered;
            border-radius: 20px;
        }

        /* responsive */

        @media (max-width:991px) {
            .contactUs{
                padding: 20px;
            }
            .box{
                position: relative;
                display: grid;
                grid-template-columns: 1fr;
                grid-template-rows: auto;
                grid-template-areas: 
                "form"
                "info"
                "map";
            }
            .map{
                min-height: 300px;
            }
            .formBox .row50{
                display: flex;
                gap: 0;
                flex-direction: column ;
            }
            .inputBox{
                width: 100%;
            }
            .contact{
                padding: 30px;
            }
            .map{
                min-height: 300px;
                padding: 0;
            }
        }
    </style>




  <!-- nav bar starts -->
  <section id="home">
    <nav class="navbar navbar-expand-lg navbar-light bgwhite py-4 fixed-top">
      <div class="container">
        <a href="index.html" class="order-lg-0">
          <!-- logo  -->
          <!-- <img src="images/logo.jpg" alt="" height="75px" width="130px"> -->
          <!-- <img src="images/unnamed-155x210 ....png" height="75px" alt=""> -->
          <img src="images/main-logo.png" alt="" height="75px">
        </a>
          <div class="order-lg-2 nav-btns" style="margin-right: -10px;">
            <button class="btn position-relative">
              <i class="fa fa-shopping-cart" onclick="cart()"></i>
              <span class="position-absolute top-0 start-100 translate-middle badge label">2</span>
            </button>
            <button class="btn position-relative">
              <i class="fa fa-search" onclick="search()"></i>
              <!-- <span class="position-absolute top-0 start-100 translate-middle badge label">2</span> -->
            </button>
            <button class="btn position-relative">
              <i class="fa fa-user" onclick="login()"></i>
            </button>

          </div>
          <button class="navbar-toggler border-0" data-bs-toggle="collapse" data-bs-target="#navMenu">
            <span>
            <i class="fa fa-bars" id="hamberg-icon"></i>
          </span>
          </button>
  
          <div class="collapse navbar-collapse order-lg-1" id="navMenu">
            <ul class="navbar-nav mx-auto text-center">
              <li class="nav-item px-2 py-2">
                <a href="index.html" class="nav-link text-uppercase ">Home</a>
              </li>
              <li class="nav-item px-2 py-2">
                <a href="aboutus.html" class="nav-link text-uppercase">About Us</a>
              </li>
              <li class="nav-item px-2 py-2 border-0">
                <!-- <a href="#why_us" class="nav-link text-uppercase">Products</a> -->
                <li class="nav-item px-2 py-2">
                  <div class="dropdown">
                    <button class="btn school-wala-dropdown" type="button" id="dropdownMenuButton2" data-bs-toggle="dropdown" aria-expanded="false">
                        PRODUCTS
                    </button>
                        <ul class="dropdown-menu" aria-labelledby="dropdownMenuButton2">
                          <li><a class="dropdown-item" href="EUniform211b/cardboy.html">Shirts</a></li>
                          <li><a class="dropdown-item" href="EUniform211b/pant.html">Pants</a></li>
                          <li><a class="dropdown-item" href="EUniform211b/skirt.html">Skirts</a></li>
                          <li><a class="dropdown-item" href="EUniform211b/card.html">Frocks</a></li>
                          <li><a class="dropdown-item" href="EUniform211b/pt-shirt.html">P.T. T-Shirts</a></li>
                          <li><a class="dropdown-item" href="EUniform211b/pt-shorts.html">P.T. Shorts</a></li>
                          <li><a class="dropdown-item" href="EUniform211b/pttrackpant.html">P.T. Track Pants</a></li>
                          <li><a class="dropdown-item" href="EUniform211b/belt.html">Belts</a></li>
                          <li><a class="dropdown-item" href="EUniform211b/ties.html">Ties</a></li>
                          <li><a class="dropdown-item" href="EUniform211b/logos.html">Logos</a></li>
                          <li><a class="dropdown-item" href="EUniform211b/socks.html">Socks</a></li>
                          <li><a class="dropdown-item" href="EUniform211b/shoes.html">Shoes</a></li>
                        </ul>
                    </div>
                </li>
              </li>
              <li class="nav-item px-2 py-2 border-0">
                <a href="contact-us.html" class="nav-link text-uppercase active">Contact Us</a>
              </li>
              <li class="nav-item px-2 py-2">
                <!-- <a href="#Specials" class="nav-link text-uppercase">Schools</a> -->
                <div class="dropdown">
                  <button class="btn school-wala-dropdown" type="button" id="dropdownMenuButton1" data-bs-toggle="dropdown" aria-expanded="false">
                      SERVICES
                  </button>
                      <ul class="dropdown-menu" aria-labelledby="dropdownMenuButton1">
                        <li><a class="dropdown-item" href="index.html#why_us">Why A-1 Uniforms ?</a></li>
                        <li><a class="dropdown-item" href="index.html#product-guarantee">Product Safety <br> & Guarantee</a></li>
                        <li><a class="dropdown-item" href="faqs.html">FAQ's</a></li>
                        <li><a class="dropdown-item" href="galeery.html">Gallery</a></li>
                        <li><a class="dropdown-item" href="uniform-sizes.html">Uniforms Measurement <br> And Sizes</a></li>
                        <li><a class="dropdown-item" href="aboutus.html#customer-reviews">Customer Reveiws</a></li>
                        <li><a class="dropdown-item" href="index.html#counter">Our Performance</a></li>
                        <li><a class="dropdown-item" href="index.html#our-products">School Partners</a></li>
                      </ul>
                  </div>
              </li>
              <!-- <li class="nav-item px-2 py-2 border-0">
                <span class="position-absolute top-0 start-80 translate-middle badge label">2</span>
                <a href="#why_us" class="nav-link text-uppercase">Discounts</a>
              </li> -->
              <button class="btn position-relative">
                <a href="discounts.html" class="nav-link text-uppercase" style="margin-top: -7px;">Discounts</a>
                <span class="position-absolute top-0 start-100 translate-middle badge" id="discount">NEW</span>
              </button>
              <li class="nav-item px-2 py-2">
                <a href="feedBack.html" class="nav-link text-uppercase">Feedback</a>
              </li>
            </ul>
          </div>
      </div>
    </nav>
  </section>
  <!-- navbar ends -->
<br><br><br><br><br>
<!-- main page design starts -->
    <div class="contactUs">
        <div class="title-contact">
            <h2 data-aos="zoom-in">Get in Touch</h2>
        </div>

        <div class="box">
            <!-- form -->
            <div data-aos="flip-right" class="contact form">
                <h3 style="font-size: 30px; font-family: 'playfair display',sans-serif; -webkit-text-stroke: 1px ; letter-spacing: 1px;">Send a Message</h3>
                <br><br>
                <form action="#">
                    <div class="formBox">
                        <div class="row50">

                            <div class="inputBox">
                                <span>First Name *</span>
                                <input id="name" type="text" placeholder="ABC" required>
                            </div>

                            <div class="inputBox">
                                <span>Last Name *</span>
                                <input type="text" placeholder="XYZ" required>
                            </div>

                        </div>

                        <br>

                        <div class="row50">

                            <div class="inputBox">
                                <span>Email *</span>
                                <input id="email" type="email" placeholder="abc_xyz@gmail.com" required>
                            </div>

                            <div class="inputBox">
                                <span>Mobile *</span>
                                <input id="phone" type="number" placeholder="+92 333 1234567" required>
                            </div>

                        </div>

                        <br>

                        <div class="row100">
                            <div class="inputBox">
                                <span>Your Message *</span>
                               <textarea id="message" placeholder="Write your message here..." required></textarea>
                            </div>
                        </div>

                        <br>

                        <div class="row100">
                            <div class="inputBox">
                               <input type="submit" value="Send" onclick="send()">
                            </div>
                        </div>


                    </div>
                </form>
            </div>

            <!-- info box -->
            <div data-aos="zoom-in-up" class="contact info">
                <h3>Contact Info (Main Branch)</h3>
                <div class="infoBox">

                    <div>
                        <span><ion-icon name="location"></ion-icon></span>
                        <p> <br> A1 Uniforms Garden, <br> PAKISTAN</p>
                    </div>

                    <div>
                        <span><ion-icon name="mail"></ion-icon></span>
                        <a href="mailto:sufyan2110b@aptechgdn.net.com">a1_unifomrs-gdn@gmail.com</a>
                    </div>

                    <div>
                        <span><ion-icon name="call"></ion-icon></span>
                        <a href="tel:+923331234567">+92 333 1234567</a>
                    </div>

                    <!-- social media links -->
                    <!-- <ul class="sci">
                        <li>
                            
                        </li>
                    </ul> -->
                    <br><br>
                    <div class="wrapper">
                        <div class="icon facebook">
                           <div class="tooltip">
                              Facebook
                           </div>
                           <span><a style="color: white ;" href="https://www.facebook.com/"><i class="fa fa-facebook-f"></i></a></span>
                        </div>
                        <div class="icon twitter">
                           <div class="tooltip">
                              Twitter
                           </div>
                           <span><a style="color: white ;" href="https://twitter.com/?lang=en"><i class="fa fa-twitter"></i></a></span>
                        </div>
                        <div class="icon instagram">
                           <div class="tooltip">
                              Instagram
                           </div>
                           <span><a style="color: white ;" href="https://www.instagram.com/?hl=en"><i class="fa fa-instagram"></i></a></span>
                        </div>
                        <div class="icon Whatsapp">
                           <div class="tooltip">
                              Whatsapp
                           </div>
                           <span><a style="color: white ;" href="https://www.whatsapp.com/"><i class="fa fa-whatsapp"></i></a></span>
                        </div>
                        <div class="icon youtube">
                           <div class="tooltip">
                              YouTube
                           </div>
                           <span><a style="color: white ;" href="https://www.youtube.com/"><i class="fa fa-youtube"></i></a></span>
                        </div>
              
                      </div>
                    
                </div>
            </div>

            <!-- map -->
            <div data-aos="fade-up" class="contact map">
                <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3619.9024865686606!2d67.0220523144777!3d24.86717985111358!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3eb33e6b1566c46f%3A0x65318f4eb62c7aa8!2sAptech%20Computer%20Education%20Garden%20Center!5e0!3m2!1sen!2s!4v1647440400171!5m2!1sen!2s" style="border:0;" allowfullscreen="" loading="lazy"></iframe>
            </div>
        </div>
    </div>
<!-- main page design ends -->
<br>
<!-- branches starts -->
<h1 data-aos="zoom-in" class="branches-heading">Our Branches</h1>
<center><div class="branches-line"></div></center>
<br>
<div class="container">
     <div class="row">
         <!-- tariq road starts -->
         <div data-aos="fade-up" class="col-lg-4 col-md-6 col-sm-12">
             <div class="branch-1 text-center" style="border: 2px solid rgba(0, 0, 0, 0.13); padding: 20px 0; border-radius: 10px; box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19); background-color: rgb(255, 255, 255);">
                 <h4 class="branch-name" style="background-color: rgb(1, 1, 100);border-radius: 20px; color: orangered;font-weight: bold;letter-spacing: 2px; margin: 10px 10px 20px 10px; padding: 20px 0;">Tariq Raod Branch</h4><br>
                 <div class="saddar-map">
                    <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3619.7615999291493!2d67.05700771447776!3d24.871990650921926!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3eb33eeca8432bf5%3A0x81dece3730c9b1c5!2sAptech%20Computer%20Education%20Tariq%20Road!5e0!3m2!1sen!2s!4v1647453901522!5m2!1sen!2s" style="border:1px solid rgba(0, 0, 0, 0.103);border-radius: 10px; box-shadow: 2px 2px 10px black;" allowfullscreen="" loading="lazy"></iframe><br><br>
                 </div>
                 <div class="saddar-details">

                    <ion-icon style="font-size: 20px; color: orangered;padding: 3px; border-radius: 50%; background-color: navy; float: left; margin-left: 15%;" name="location"></ion-icon><span style="padding-right: 10%; color: black;font-size: 18px;font-weight: bold;"> A1 Uniforms Tariq Road</span>
                    <br><br>

                    <ion-icon style="font-size: 18px; color: orangered;padding: 5px; border-radius: 50%; background-color: navy; float: left; margin-left: 15%;" name="mail"></ion-icon><a href="mailto:sufyan2110b@aptechgdn.net.com" style="text-decoration: none;"><span style="padding-right: 0%; color: black;font-size: 18px;font-weight: bold;"> a1_unifomrs-tr@gmail.com</span></a>
                    <br><br>

                    <ion-icon style="font-size: 18px; color: orangered;padding: 5px; border-radius: 50%; background-color: navy; float: left; margin-left: 15%;" name="call"></ion-icon><a style="text-decoration: none;" href="tel:+923331234567"><span style="padding-right: 20%; color: black;font-size: 18px;font-weight: bold;"> +92 333 1234567</span></a>
                    <br><br>



                    <!-- <ion-icon name="call"></ion-icon><span> +92 333 1234567</span> -->

                 </div>
             </div>
         </div>
         <!-- tariq road ends -->

         <!-- Defence starts -->
         <div data-aos="fade-down" class="col-lg-4 col-md-6 col-sm-12">
            <div class="branch-1 text-center" style="border: 2px solid rgba(0, 0, 0, 0.13); padding: 20px 0; border-radius: 10px; box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19); background-color: rgb(255, 255, 255);">
                <h4 class="branch-name" style="background-color: rgb(1, 1, 100);border-radius: 20px; color: orangered;font-weight: bold;letter-spacing: 2px; margin: 10px 10px 20px 10px; padding: 20px 0;">Defence Branch</h4><br>
                <div class="saddar-map">
                    <iframe src="https://www.google.com/maps/embed?pb=!1m16!1m12!1m3!1d3620.9065711513977!2d67.07122101447699!3d24.83286850247983!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!2m1!1saptech%20defence!5e0!3m2!1sen!2s!4v1647456416892!5m2!1sen!2s" style="border:1px solid rgba(0, 0, 0, 0.103);border-radius: 10px; box-shadow: 2px 2px 10px black;" allowfullscreen="" loading="lazy"></iframe><br><br>
                </div>
                <div class="saddar-details">

                   <ion-icon style="font-size: 20px; color: orangered;padding: 3px; border-radius: 50%; background-color: navy; float: left; margin-left: 15%;" name="location"></ion-icon><span style="padding-right: 10%; color: black;font-size: 18px;font-weight: bold;"> A1 Uniforms Defence</span>
                   <br><br>

                   <ion-icon style="font-size: 18px; color: orangered;padding: 5px; border-radius: 50%; background-color: navy; float: left; margin-left: 15%;" name="mail"></ion-icon><a href="mailto:sufyan2110b@aptechgdn.net.com" style="text-decoration: none;"><span style="padding-right: 0%; color: black;font-size: 18px;font-weight: bold;"> a1_unifomrs-df@gmail.com</span></a>
                   <br><br>

                   <ion-icon style="font-size: 18px; color: orangered;padding: 5px; border-radius: 50%; background-color: navy; float: left; margin-left: 15%;" name="call"></ion-icon><a style="text-decoration: none;" href="tel:+923331234567"><span style="padding-right: 20%; color: black;font-size: 18px;font-weight: bold;"> +92 333 1234567</span></a>
                   <br><br>



                   <!-- <ion-icon name="call"></ion-icon><span> +92 333 1234567</span> -->

                </div>
            </div>
        </div>
        <!-- Defence ends -->


         <!-- nazimabad starts -->
         <div data-aos="fade-up" class="col-lg-4 col-md-6 col-sm-12">
            <div class="branch-1 text-center" style="border: 2px solid rgba(0, 0, 0, 0.13); padding: 20px 0; border-radius: 10px; box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19); background-color: rgb(255, 255, 255);">
                <h4 class="branch-name" style="background-color: rgb(1, 1, 100);border-radius: 20px; color: orangered;font-weight: bold;letter-spacing: 2px; margin: 10px 10px 20px 10px; padding: 20px 0;">Nazimabad Branch</h4><br>
                <div class="saddar-map">
                    <iframe src="https://www.google.com/maps/embed?pb=!1m16!1m12!1m3!1d7235.936892867427!2d67.03462012302732!3d24.93314481501658!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!2m1!1saptech%20nazimabad!5e0!3m2!1sen!2s!4v1647456622626!5m2!1sen!2s" style="border:1px solid rgba(0, 0, 0, 0.103);border-radius: 10px; box-shadow: 2px 2px 10px black;" allowfullscreen="" loading="lazy"></iframe><br><br>
                </div>
                <div class="saddar-details">

                   <ion-icon style="font-size: 20px; color: orangered;padding: 3px; border-radius: 50%; background-color: navy; float: left; margin-left: 15%;" name="location"></ion-icon><span style="padding-right: 10%; color: black;font-size: 18px;font-weight: bold;"> A1 Uniforms Nazimabad</span>
                   <br><br>

                   <ion-icon style="font-size: 18px; color: orangered;padding: 5px; border-radius: 50%; background-color: navy; float: left; margin-left: 15%;" name="mail"></ion-icon><a href="mailto:sufyan2110b@aptechgdn.net.com" style="text-decoration: none;"><span style="padding-right: 0%; color: black;font-size: 18px;font-weight: bold;"> a1_unifomrs-nb@gmail.com</span></a>
                    <br><br>

                    <ion-icon style="font-size: 18px; color: orangered;padding: 5px; border-radius: 50%; background-color: navy; float: left; margin-left: 15%;" name="call"></ion-icon><a style="text-decoration: none;" href="tel:+923331234567"><span style="padding-right: 20%; color: black;font-size: 18px;font-weight: bold;"> +92 333 1234567</span></a>
                    <br><br>



                   <!-- <ion-icon name="call"></ion-icon><span> +92 333 1234567</span> -->

                </div>
            </div>
        </div>
        <!-- nazimabad ends -->
     </div>
</div>
<!-- branches ends -->

<br><br><br>


 
  <!-- footer starts -->
<footer class="footer">
  <div class="container">
    <div class="row">
      <div class="footer-col">
      <img src="images/main-logo.png" alt="" height="55px" style="border-radius: 10px; margin-top: -30px; margin-bottom: 20px;">
      <h4>About Us</h4>
        <ul>
          <li style="color: rgba(255, 255, 255, 0.863); padding: 0px 10px;">A-1 uniforms was founded in 2016 and since then we have been one of the leading Uniform Manufacturers in the country. We supply many schools in country and give them the best uniforms. We supply affordable school uniforms for girls and boys.</li>
          <!-- <li><a href="#">our services</a></li> -->
        </ul>
      </div>
      <div class="footer-col">
        <h4>Categories</h4>
        <ul>
          <li><a href="EUniform211b/cardboy.html"> Shirts</a></li>
          <li><a href="EUniform211b/pant.html">Pants</a></li>
          <li><a href="EUniform211b/skirt.html">Skirts</a></li>
          <li><a href="EUniform211b/card.html">Frocks</a></li>
          <li><a href="EUniform211b/pt-shirt.html">P.T. Wear</a></li>
          <li><a href="EUniform211b/belt.html">Belts</a></li>
          <li><a href="EUniform211b/ties.html">Ties</a></li>
          <li><a href="EUniform211b/logos.html">Logos</a></li>
        </ul>
      </div>
      <div class="footer-col">
        <h4>Quick Links</h4>
        <ul>
          <li><a href="index.html">Home</a></li>
          <li><a href="aboutus.html">About</a></li>
          <li><a href="contact-us.html">Contact Us</a></li>
          <li><a href="faqs.html">FAQ's</a></li>
          <li><a href="uniform-sizes.html">Sizing & Measurement</a></li>
          <li><a href="galeery.html">Gallery</a></li>
          <li><a href="feedBack.html">Feedback</a></li>
          <li><a href="loginform.html">My Account</a></li>
        </ul>
      </div>
      <div class="footer-col">
        <h4>follow us</h4>
        <div class="wrapper">
          <div class="icon facebook">
             <div class="tooltip">
                Facebook
             </div>
             <span><a style="color: white ;" href="https://www.facebook.com/"><i class="fa fa-facebook-f"></i></a></span>
          </div>
          <div class="icon twitter">
             <div class="tooltip">
                Twitter
             </div>
             <span><a style="color: white ;" href="https://twitter.com/?lang=en"><i class="fa fa-twitter"></i></a></span>
          </div>
          <div class="icon instagram">
             <div class="tooltip">
                Instagram
             </div>
             <span><a style="color: white ;" href="https://www.instagram.com/?hl=en"><i class="fa fa-instagram"></i></a></span>
          </div>
          <div class="icon Whatsapp">
             <div class="tooltip">
                Whatsapp
             </div>
             <span><a style="color: white ;" href="https://www.whatsapp.com/"><i class="fa fa-whatsapp"></i></a></span>
          </div>
          <div class="icon youtube">
             <div class="tooltip">
                YouTube
             </div>
             <span><a style="color: white ;" href="https://www.youtube.com/"><i class="fa fa-youtube"></i></a></span>
          </div>

        </div>
        <div class="download-btns">
          <h4 class="download-btns-heading">Download Our App</h4>
          <div class="download-btns-img">
            <a href="https://www.apple.com/app-store/"><img src="images/download-btns-imgs/apple-store.png" alt="" height="30px"></a>
            <a href="https://play.google.com/store/apps/?hl=en&gl=US"><img src="images/download-btns-imgs/play-store.png" alt="" height="30px"></a>
          </div>
        </div>
      </div>
    </div>
    <hr style="color: white;">
    <p class="copyright">Copyright &copy; 2022 <span style="color: orangered; cursor: pointer;font-size: 20px;font-family: 'Playfair Display', serif;">A1 Uniforms</span>. All Rights Reserved</p>
    <marquee behavior="" direction="" style="color: yellow;" scrollamount="10">This Website is Created By "<span style="color: orangered; cursor: pointer;font-weight: bold;">Muhammad Sufyan</span>" , "<span style="color: orangered; cursor: pointer;font-weight: bold;">Muhammad Rayyan</span>" , "<span style="color: orangered; cursor: pointer;font-weight: bold;">Iqra</span>" , "<span style="color: orangered; cursor: pointer;font-weight: bold;">Saleha</span>" & "<span style="color: orangered; cursor: pointer;font-weight: bold;">Mohsin</span>"... </marquee>
  </div>
</footer>

<!-- footer ends -->


<!-- scroll top top button starts -->
<style>
  .to-top{
    background-color: orangered;
    position: fixed;
    bottom: 0px;
    right: 32px;
    width: 50px;
    height: 50px;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 32px;
    color: #1f1f1f;
    text-decoration: none;
    opacity: 0;
    pointer-events: none;
    transition: all .4s;
  }
  .to-top:hover{
    background-color: black;
  }
  .to-top.active{
    bottom: 32px;
    pointer-events: auto;
    opacity: 1;
  }
</style>
<a href="#" class="to-top">
  <i class="fa fa-chevron-up"></i>
</a>

<script>
  const toTop = document.querySelector(".to-top");
  window.addEventListener("scroll", () => {
    if(window.pageYOffset > 100) {
      toTop.classList.add("active");
    }
    else{
      toTop.classList.remove("active");
    }
  })
</script>
<!-- scroll top top button ends -->


<!-- 
  ================================
  ================================

  JAVA SCRIPTS CODES STARTS HERE

  ================================
  ================================
 -->
<script src="jquery-3.6.0.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>


     <!-- login js -->
     <script>
        function login()
        {
            window.location="loginform.html"
        }
      </script>
      
      <!-- Cart JS -->
      <script>
        function cart()
        {
            window.location="cart.html"
        }
      </script>
      <!-- search js -->
<script>
  function search() {
    window.location="search-uniform.html"
  }
</script>

<!-- send -->
<script>
    function send()
    {
                var userName = document.getElementById('name').value
                var userEmail = document.getElementById('email').value
                var userPhone = document.getElementById('phone').value
                var userMessage = document.getElementById('message').value
                if(userName == "" || userEmail == "" || userPhone == "" || userMessage == "")
                {
                    alert('Feilds cannot be Empty ❌')
                }
                
                else{
                    alert('Your Feed back has been submitted 😊')
                }
    }
</script>

<!-- ion icons link -->
<script type="module" src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"></script>
<script nomodule src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"></script>


<!-- Animation on scroll Plugins starts -->
<script src="https://unpkg.com/aos@next/dist/aos.js"></script>
  <script>
    AOS.init({
      duration: 2000

    });
  </script>
<!-- Animation on scroll Plugins ends -->


</body>
</html>