<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title> FAQ's | A1 Uniforms </title>
  <link rel="stylesheet" href="css/style.css">
  <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Kanit:wght@600&family=Libre+Baskerville:ital,wght@0,700;1,400&family=Lobster&family=Mea+Culpa&family=Play&family=Playfair+Display:wght@400;600&family=Poppins:wght@300;400&display=swap" rel="stylesheet">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
<!-- fav icon -->
<link rel="icon" type="images/main-logo-fav.png" href="images/main-logo-fav.png">
<!-- footer css -->
<link rel="stylesheet" href="css/style-footer.css">
<!-- Social media css link -->
<link rel="stylesheet" href="css/social-media.css">
<!-- owl carousel -->
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.carousel.css" integrity="sha512-UTNP5BXLIptsaj5WdKFrkFov94lDx+eBvbKyoe1YAfjeRPC+gT5kyZ10kOHCfNZqEui1sxmqvodNUx3KbuYI/A==" crossorigin="anonymous" referrerpolicy="no-referrer" />
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.theme.default.min.css" integrity="sha512-sMXtMNL1zRzolHYKEujM2AqCLUR9F2C4/05cdbxjjLSRvMQIciEPCQZo++nk7go3BtSuK9kfa/s+a4f4i5pLkw==" crossorigin="anonymous" referrerpolicy="no-referrer" />
<!-- aos Plugin link -->
<link rel="stylesheet" href="https://unpkg.com/aos@next/dist/aos.css" />
</head>
<body>
    <!-- 
        faqs css
     -->
     <style>
         *{
             margin: 0;
             padding: 0;
             box-sizing: border-box;
         }
         .bg-faqs{
             height: 320px;
             width: 100%;
             /* background-color:rgba(0, 0, 128, 0.174); */
             background-image: url('images/faq-banner.png');
             background-repeat: no-repeat;
             /* background-size: cover; */
             background-size: 100% 100%;
             background-blend-mode: darken;
         }
         
         #faqs{
             /* background-color: darkblue; */
             color: black;
             min-height: 100vh;
             /* width: 80%; */
             margin: 0 auto;
             display: flex;
             flex-direction: column;
             align-items: center;
         }
         .title{
             font-size: 3rem;
             margin: 2rem 0rem;
            }
            .faq{
                /* max-width: 900px; */
                /* max-width: 90%; */
                margin-top: 30px;
                /* padding-bottom: 20px; */
                padding: 7px 25px;
                /* border-bottom: 2px solid orangered; */
                /* border: 1px solid rgba(128, 128, 128, 0.63); */
                border: 1px solid rgba(0, 0, 0, 0.377);
                border-radius: 5px;
                box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.055), 0 4px 8px 0 rgba(0, 0, 0, 0.19);
                cursor: pointer;
            }
            .question{
                display: flex;
                justify-content: space-between;
                align-items: center;
                /* margin-bottom: 16px; */
            }
            .question h3{
                font-size: 1.5rem;
                font-weight: bolder;
                color: black;
                font-family: sans-serif;
                /* border-bottom: 2px dashed blue; */
            }
            .answer{
                max-height: 0;
                overflow: hidden;
                transition: max-height 1.4s ease;
            }
            .answer p{
                font-style: italic;
                padding-top: 1rem;
                text-align: left;
                /* line-height: 1.6;  */
                font-size: 20px;
            }
            .faq.active .answer{
                max-height: 300px;
                animation: fade 1s ease-in-out;
            }
            .faq.active img{
                transform: rotate(180deg);
            }
            img{
                transition: transform .5s ease-in-out; 
            }
            @keyframes fade {
                from{
                    opacity: 0;
                    transform: translateY(-10px);
                }
                to{
                    opacity: 1;
                    transform: translateY(0px);
                }
            }
            </style>



  <!-- nav bar starts -->
  <section id="home">
    <nav class="navbar navbar-expand-lg navbar-light bgwhite py-4 fixed-top">
      <div class="container">
        <a href="index.html" class="order-lg-0">
          <!-- logo  -->
          <!-- <img src="images/logo.jpg" alt="" height="75px" width="130px"> -->
          <!-- <img src="images/unnamed-155x210 ....png" height="75px" alt=""> -->
          <img src="images/main-logo.png" alt="" height="75px">
        </a>
          <div class="order-lg-2 nav-btns" style="margin-right: -10px;">
            <button class="btn position-relative">
              <i class="fa fa-shopping-cart" onclick="cart()"></i>
              <span class="position-absolute top-0 start-100 translate-middle badge label">2</span>
            </button>
            <button class="btn position-relative">
              <i class="fa fa-search" onclick="search()"></i>
              <!-- <span class="position-absolute top-0 start-100 translate-middle badge label">2</span> -->
            </button>
            <button class="btn position-relative">
              <i class="fa fa-user" onclick="login()"></i>
            </button>

          </div>
          <button class="navbar-toggler border-0" data-bs-toggle="collapse" data-bs-target="#navMenu">
            <span>
            <i class="fa fa-bars" id="hamberg-icon"></i>
          </span>
          </button>
  
          <div class="collapse navbar-collapse order-lg-1" id="navMenu">
            <ul class="navbar-nav mx-auto text-center">
              <li class="nav-item px-2 py-2">
                <a href="index.html" class="nav-link text-uppercase ">Home</a>
              </li>
              <li class="nav-item px-2 py-2">
                <a href="aboutus.html" class="nav-link text-uppercase">About Us</a>
              </li>
              <li class="nav-item px-2 py-2 border-0">
                <!-- <a href="#why_us" class="nav-link text-uppercase">Products</a> -->
                <li class="nav-item px-2 py-2">
                  <div class="dropdown">
                    <button class="btn school-wala-dropdown" type="button" id="dropdownMenuButton2" data-bs-toggle="dropdown" aria-expanded="false">
                        PRODUCTS
                    </button>
                        <ul class="dropdown-menu" aria-labelledby="dropdownMenuButton2">
                          <li><a class="dropdown-item" href="EUniform211b/cardboy.html">Shirts</a></li>
                          <li><a class="dropdown-item" href="EUniform211b/pant.html">Pants</a></li>
                          <li><a class="dropdown-item" href="EUniform211b/skirt.html">Skirts</a></li>
                          <li><a class="dropdown-item" href="EUniform211b/card.html">Frocks</a></li>
                          <li><a class="dropdown-item" href="EUniform211b/pt-shirt.html">P.T. T-Shirts</a></li>
                          <li><a class="dropdown-item" href="EUniform211b/pt-shorts.html">P.T. Shorts</a></li>
                          <li><a class="dropdown-item" href="EUniform211b/pttrackpant.html">P.T. Track Pants</a></li>
                          <li><a class="dropdown-item" href="EUniform211b/belt.html">Belts</a></li>
                          <li><a class="dropdown-item" href="EUniform211b/ties.html">Ties</a></li>
                          <li><a class="dropdown-item" href="EUniform211b/logos.html">Logos</a></li>
                          <li><a class="dropdown-item" href="EUniform211b/socks.html">Socks</a></li>
                          <li><a class="dropdown-item" href="EUniform211b/shoes.html">Shoes</a></li>
                        </ul>
                    </div>
                </li>
              </li>
              <li class="nav-item px-2 py-2 border-0">
                <a href="contact-us.html" class="nav-link text-uppercase">Contact Us</a>
              </li>
              <li class="nav-item px-2 py-2">
                <!-- <a href="#Specials" class="nav-link text-uppercase">Schools</a> -->
                <div class="dropdown">
                  <button class="btn school-wala-dropdown" type="button"
                                                                        id="dropdownMenuButton1"
                                                                        data-bs-toggle="dropdown" aria-expanded="false"
                                                                        style="color: orangered !important;font-size: 18px;font-weight: bolder;transition: .3s;border: 1px solid yellow;border-radius: 10px;">
                                                                        SERVICES
                                                                </button>
                      <ul class="dropdown-menu" aria-labelledby="dropdownMenuButton1">
                        <li><a class="dropdown-item" href="index.html#why_us">Why A-1 Uniforms ?</a></li>
                        <li><a class="dropdown-item" href="index.html#product-guarantee">Product Safety <br> & Guarantee</a></li>
                        <li><a class="dropdown-item active" href="faqs.html">FAQ's</a></li>
                        <li><a class="dropdown-item" href="galeery.html">Gallery</a></li>
                        <li><a class="dropdown-item" href="uniform-sizes.html">Uniforms Measurement <br> And Sizes</a></li>
                        <li><a class="dropdown-item" href="aboutus.html#customer-reviews">Customer Reveiws</a></li>
                        <li><a class="dropdown-item" href="index.html#counter">Our Performance</a></li>
                        <li><a class="dropdown-item" href="index.html#our-products">School Partners</a></li>
                      </ul>
                  </div>
              </li>
              <!-- <li class="nav-item px-2 py-2 border-0">
                <span class="position-absolute top-0 start-80 translate-middle badge label">2</span>
                <a href="#why_us" class="nav-link text-uppercase">Discounts</a>
              </li> -->
              <button class="btn position-relative">
                <a href="discounts.html" class="nav-link text-uppercase" style="margin-top: -7px;">Discounts</a>
                <span class="position-absolute top-0 start-100 translate-middle badge" id="discount">NEW</span>
              </button>
              <li class="nav-item px-2 py-2">
                <a href="feedBack.html" class="nav-link text-uppercase">Feedback</a>
              </li>
            </ul>
          </div>
      </div>
    </nav>
  </section>
  <!-- navbar ends -->


  <br><br><br><br><br>
     <!-- faqs html -->

     <section id="faqs">
         <!-- <h2 class="title">FAQ's</h2> -->
         <div data-aos="zoom-in-up" class="bg-faqs">

         </div>
<hr>
         <div class="container main-div-faqs">
             
             <center>
                <div data-aos="fade-up" class="faq">
                    <div class="question">
                        <h3>I've just placed an order, when will I get my delivery ?</h3>
       
                        <img src="https://img.icons8.com/ios-glyphs/30/000000/chevron-down.png"/>
       
                    </div>
                    <div class="answer">
                        <p>
                            You can expect to collect your order within 10-12 working days once we have received your approved artwork and the authority to proceed. We also offer a fantastic 48hrs express service subject to suitable artwork and printing requirements.
                        </p>
                    </div>
               </div>
       
               <div data-aos="fade-up" class="faq">
                   <div class="question">
                       <h3>What if my garments don't fit ?</h3>
       
                       <img src="https://img.icons8.com/ios-glyphs/30/000000/chevron-down.png"/>
                       
                   </div>
                   <div class="answer">
                       <p>
                        We all know how some designers vary on sizing! To avoid disappointment we would be delighted to welcome you into our showroom and allow you to 'try before you buy'. Our sales team are always on hand to help you through the process of getting your perfect garment printed up the way you want it to be from start to finish.
                       </p>
                   </div>
              </div>
       
              <div data-aos="fade-up" class="faq">
                  <div class="question">
                   <h3>Can I cancel my order ?</h3>
        
                   <img src="https://img.icons8.com/ios-glyphs/30/000000/chevron-down.png"/>
       
               </div>
               <div class="answer">
                   <p>
                    Orders can be cancelled up to a certain stage, however if we have suffered any design costs in getting your order ready for print then all of those charges would still apply.
                   </p>
               </div>
          </div>

          <div data-aos="fade-up" class="faq">
            <div class="question">
             <h3>Can you provide garments of a more specific type that are not featured on your website ?</h3>
  
             <img src="https://img.icons8.com/ios-glyphs/30/000000/chevron-down.png"/>
 
         </div>
         <div class="answer">
             <p>
                Sure we can!

                We have access to suppliers all over the world for a wide variety of garments, uniforms, sports kits, team kits, and promotional items; and we couldn't possibly put all of it on the website.
             </p>
         </div>
    </div>

    <div data-aos="fade-up" class="faq">
        <div class="question">
         <h3>Will my personal information be shared with other parties ?</h3>

         <img src="https://img.icons8.com/ios-glyphs/30/000000/chevron-down.png"/>

     </div>
     <div class="answer">
         <p>
            Protection of your personal data is taken very seriously. Your personal data will not be shared with any person or organisation unless it is for the purposes of fulfilling your order or we have been ordered to disclose your details to a legal authority for the purposes of crime prevention.
         </p>
     </div>
</div>

<div data-aos="fade-up" class="faq">
    <div class="question">
     <h3>Do you take all credit & Debit cards ?</h3>

     <img src="https://img.icons8.com/ios-glyphs/30/000000/chevron-down.png"/>

 </div>
 <div class="answer">
     <p>
        We accept all credit and debit cards, in the office or over the phone.
     </p>
 </div>
</div>

<div data-aos="fade-up" class="faq">
    <div class="question">
     <h3>Is there a minimum or maximum order ?</h3>

     <img src="https://img.icons8.com/ios-glyphs/30/000000/chevron-down.png"/>

 </div>
 <div class="answer">
     <p>
        We do not have a minimum order and are happy to discuss your 'one of' requirements.
     </p>
 </div>
</div>

             </center>
         </div>

<hr>

      </section>

<br><br><br>
 
  <!-- footer starts -->
<footer class="footer">
  <div class="container">
    <div class="row">
      <div class="footer-col">
      <img src="images/main-logo.png" alt="" height="55px" style="border-radius: 10px; margin-top: -30px; margin-bottom: 20px;">
      <h4>About Us</h4>
        <ul>
          <li style="color: rgba(255, 255, 255, 0.863); padding: 0px 10px;">A-1 uniforms was founded in 2016 and since then we have been one of the leading Uniform Manufacturers in the country. We supply many schools in country and give them the best uniforms. We supply affordable school uniforms for girls and boys.</li>
          <!-- <li><a href="#">our services</a></li> -->
        </ul>
      </div>
      <div class="footer-col">
        <h4>Categories</h4>
        <ul>
          <li><a href="EUniform211b/cardboy.html"> Shirts</a></li>
          <li><a href="EUniform211b/pant.html">Pants</a></li>
          <li><a href="EUniform211b/skirt.html">Skirts</a></li>
          <li><a href="EUniform211b/card.html">Frocks</a></li>
          <li><a href="EUniform211b/pt-shirt.html">P.T. Wear</a></li>
          <li><a href="EUniform211b/belt.html">Belts</a></li>
          <li><a href="EUniform211b/ties.html">Ties</a></li>
          <li><a href="EUniform211b/logos.html">Logos</a></li>
        </ul>
      </div>
      <div class="footer-col">
        <h4>Quick Links</h4>
        <ul>
          <li><a href="index.html">Home</a></li>
          <li><a href="aboutus.html">About</a></li>
          <li><a href="contact-us.html">Contact Us</a></li>
          <li><a href="faqs.html">FAQ's</a></li>
          <li><a href="uniform-sizes.html">Sizing & Measurement</a></li>
          <li><a href="galeery.html">Gallery</a></li>
          <li><a href="feedBack.html">Feedback</a></li>
          <li><a href="loginform.html">My Account</a></li>
        </ul>
      </div>
      <div class="footer-col">
        <h4>follow us</h4>
        <div class="wrapper">
          <div class="icon facebook">
             <div class="tooltip">
                Facebook
             </div>
             <span><a style="color: white ;" href="https://www.facebook.com/"><i class="fa fa-facebook-f"></i></a></span>
          </div>
          <div class="icon twitter">
             <div class="tooltip">
                Twitter
             </div>
             <span><a style="color: white ;" href="https://twitter.com/?lang=en"><i class="fa fa-twitter"></i></a></span>
          </div>
          <div class="icon instagram">
             <div class="tooltip">
                Instagram
             </div>
             <span><a style="color: white ;" href="https://www.instagram.com/?hl=en"><i class="fa fa-instagram"></i></a></span>
          </div>
          <div class="icon Whatsapp">
             <div class="tooltip">
                Whatsapp
             </div>
             <span><a style="color: white ;" href="https://www.whatsapp.com/"><i class="fa fa-whatsapp"></i></a></span>
          </div>
          <div class="icon youtube">
             <div class="tooltip">
                YouTube
             </div>
             <span><a style="color: white ;" href="https://www.youtube.com/"><i class="fa fa-youtube"></i></a></span>
          </div>

        </div>
        <div class="download-btns">
          <h4 class="download-btns-heading">Download Our App</h4>
          <div class="download-btns-img">
            <a href="https://www.apple.com/app-store/"><img src="images/download-btns-imgs/apple-store.png" alt="" height="30px"></a>
            <a href="https://play.google.com/store/apps/?hl=en&gl=US"><img src="images/download-btns-imgs/play-store.png" alt="" height="30px"></a>
          </div>
        </div>
      </div>
    </div>
    <hr style="color: white;">
    <p class="copyright">Copyright &copy; 2022 <span style="color: orangered; cursor: pointer;font-size: 20px;font-family: 'Playfair Display', serif;">A1 Uniforms</span>. All Rights Reserved</p>
    </div>
</footer>

<!-- footer ends -->


<!-- scroll top top button starts -->
<style>
  .to-top{
    background-color: orangered;
    position: fixed;
    bottom: 0px;
    right: 32px;
    width: 50px;
    height: 50px;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 32px;
    color: #1f1f1f;
    text-decoration: none;
    opacity: 0;
    pointer-events: none;
    transition: all .4s;
  }
  .to-top:hover{
    background-color: black;
  }
  .to-top.active{
    bottom: 32px;
    pointer-events: auto;
    opacity: 1;
  }
</style>
<a href="#" class="to-top">
  <i class="fa fa-chevron-up"></i>
</a>

<script>
  const toTop = document.querySelector(".to-top");
  window.addEventListener("scroll", () => {
    if(window.pageYOffset > 100) {
      toTop.classList.add("active");
    }
    else{
      toTop.classList.remove("active");
    }
  })
</script>
<!-- scroll top top button ends -->
  <script src="jquery-3.6.0.min.js"></script>
      <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>

     <!-- faqs js -->
     <script>
         const faqs = document.querySelectorAll(".faq");

         faqs.forEach((faq) => {
             faq.addEventListener("click",() => {
                 faq.classList.toggle("active");
             })
         })
     </script>


<!-- login js -->
<script>
    function login()
    {
        window.location="loginform.html"
    }
  </script>
  
  <!-- Cart JS -->
  <script>
    function cart()
    {
        window.location="cart.html"
    }
  </script>
  <!-- search js -->
<script>
  function search() {
    window.location="search-uniform.html"
  }
</script>

<!-- Animation on scroll Plugins starts -->
<script src="https://unpkg.com/aos@next/dist/aos.js"></script>
  <script>
    AOS.init({
      duration: 2000

    });
  </script>
<!-- Animation on scroll Plugins ends -->
  

</body>
</html>

