<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gallery</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
</head>
<body>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        body{
            overflow-y: hidden;
            overflow-x: hidden;
            background-color: black;
        }
        .gallery{
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
            background: black;
        }
        .box{
            position: relative;
            width: 200px;
            height: 200px;
            transform-style: preserve-3d;
            animation: animate 20s linear infinite;
        }
        @keyframes animate {
            0%{
                transform: perspective(1000px) rotateY(0deg);
            }
            100%{
                transform: perspective(1000px) rotateY(360deg);
            }
        }
        .box span{
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            margin-top: -10px;
            transform-origin: center;
            transform-style: preserve-3d;
            transform: rotateY(calc(var(--i) * 45deg)) translateZ(400px);
            -webkit-box-reflect: below 0px linear-gradient(transparent,transparent,#0004);
        }
        .box span img{
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;        
            object-fit: cover;
            /* border-radius: 10px; */
            /* border: 2px  black; */
            /* border-style: groove; */
        }
        @media (max-width:500px) {
            .box span{
            transform: rotateY(calc(var(--i) * 45deg)) translateZ(300px);
        }
            .box{
            position: relative;
            width: 170px;
            height: 170px;
            }
            p{
                font-size: 30px;
            }
        }
    </style>
        <!-- <center> -->
            <!-- <div class="heading" style="background-color: black;">
                <img class="logo" src="images/main-logo.png" alt="" style="height: 70px; margin: 10px; border-radius: 10px;">
                <center><span style=" position: relative; top: -10px;  color: blue; -webkit-text-stroke: 1px blue; font-weight: bold; font-size: 70px; text-align: center;"><p>Uniform Gallery</p></span>
                <div class="sm-line-gallery" style="height: 4px; width: 20%; background-color: orangered; border-radius: 20px;"></div></center>
            </div> -->
            <div class="container" style="background-color: black; margin-top: 10px;">
                <div class="row">
                    <div class="logo col-lg-2 col-md-2 col-sm-6"><a href="index.html">
                        <img style="border-radius: 10px;" src="images/main-logo.png" alt="" height="70px">
                    </a></div>
                    <div class="col-lg-9 col-md-9 col-sm-6 text-center" style="color: blue; -webkit-text-stroke: 1px blue; font-weight: bold; font-size: 50px; text-align: center;"><p>Uniforms Gallery</p>
                    <center><div class="sm-line-gallery" style="height: 4px; width: 20%; background-color: orangered; border-radius: 20px; margin-top: -20px;"></div></center></div>
                </div>
            </div>
        <!-- </center> -->
    <section class="gallery">
        <div class="box">
            <span style="--i:1;"><img src="images/gallery.jpg" alt=""></span>
            <span style="--i:2;"><img src="images/gallery1.jpg" alt=""></span>
            <span style="--i:3;"><img src="images/gallery2.jpg" alt=""></span>
            <span style="--i:4;"><img src="images/gallery3.jpg" alt=""></span>
            <span style="--i:5;"><img src="images/gallery4.jpg" alt=""></span>
            <span style="--i:5;"><img src="images/gallery5.jpg" alt=""></span>
            <span style="--i:6;"><img src="images/gallery6.jpg" alt=""></span>
            <span style="--i:7;"><img src="images/gallery7.jpg" alt=""></span>
            <span style="--i:8;"><img src="images/gallery1.jpg" alt=""></span>
            <span style="--i:9;"><img src="images/gallery9.jpg" alt=""></span>
            <span style="--i:10;"><img src="images/gallery10.jpg" alt=""></span>
            <span style="--i:11;"><img src="images/gallery11.jpg" alt=""></span>
        </div>
    </section>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
</body>
</html>